spring.application.name=PhotoAppAPIConfig
server.port=8011

spring.cloud.config.server.git.uri=https://github.com/Salmanassar/PhotoAppAPIConfigServer
spring.cloud.config.server.git.username=salmanassar
spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh
encrypt.key= 3452fbt45fffJIpoJKMm2ln3vj4dm6uIkA32savSca232534f4f4

#Rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=response.exchange
spring.rabbitmq.template.routing-key=response.routing.key
spring.rabbitmq.virtual-host=/