server.port=${PORT:0}
spring.application.name=user-ws
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.config.import=optional:configserver:http://localhost:8011

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.error.include-message=always
server.error.include-binding-errors=always

database=photo_app
public.aws.ipv4.address=3.121.185.32
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.datasource.url=jdbc:mysql://${public.aws.ipv4.address}:3306/${database}
spring.datasource.username=olek
spring.datasource.password=olek

gateway.ip=192.168.0.103
url.actuator=/actuator/**

token.expiration_time=178000000
token.secret=000sasadIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqP
login.url.path=/users/login


#Rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=response.exchange
spring.rabbitmq.template.routing-key=response.routing.key
spring.rabbitmq.virtual-host=/

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

albums.url=http://user-ws/users/%s/albums

logging.level.com.atos.apps.photo.app.api.users.ui.users.service.AlbumServiceClient=DEBUG
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-ws.failureRateThreshold=45
resilience4j.circuitbreaker.instances.albums-ws.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.albums-ws.waitDurationInOpenState=1000ms
resilience4j.circuitbreaker.instances.albums-ws.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.slidingWindowSize=2
resilience4j.circuitbreaker.instances.albums-ws.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.albums-ws.eventConsumerBufferSize=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ws.maxAttempts=3
resilience4j.retry.instances.albums-ws.waitDuration=2s
resilience4j.retry.instances.albums-ws.enableExponentialBackoff=true
resilience4j.retry.instances.albums-ws.exponentialBackoffMultiplier=5

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file.name=user-ws.log

myapplication.environment=production profile


#mvn spring-boot:run "-Dspring-boot.run.arguments=--spring.profiles.active=production"
#docker run -d -e "spring.profiles.active=production" folkner/users-api




