server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.config.import=optional:configserver:http://localhost:8011

#this configuration for getting setting properitise from PhotoAppApiConfigurationServer->
# spring.cloud.config.server.native.search-locations=file:///${user.home}/properties and get properties from user-ws.properties
#and application.properties which shares property among other microservices
#spring.cloud.config.name=user-ws

#Setting for H2 database
#spring.datasource.url=jdbc:h2:file:~/users;AUTO_SERVER=true
#spring.datasource.name=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.error.include-message=always
server.error.include-binding-errors=always

database=photo_app
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/${database}
spring.datasource.username=root
spring.datasource.password=password

gateway.ip=192.168.0.103
url.actuator=/actuator/**

token.expiration_time=178000000
token.secret=000sasadIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqPdIb23KNq3MoqPMrW2354269dIb23KNq3MoqPMrW2354269MrW2354269dIb23KNq3MoqP
login.url.path=/users/login


#Rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=response.exchange
spring.rabbitmq.template.routing-key=response.routing.key
spring.rabbitmq.virtual-host=/

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

albums.url=http://user-ws/users/%s/albums

logging.level.com.atos.apps.photo.app.api.users.ui.users.service.AlbumServiceClient=DEBUG
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-ws.failureRateThreshold=45
resilience4j.circuitbreaker.instances.albums-ws.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.albums-ws.waitDurationInOpenState=1000ms
resilience4j.circuitbreaker.instances.albums-ws.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.slidingWindowSize=2
resilience4j.circuitbreaker.instances.albums-ws.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.albums-ws.eventConsumerBufferSize=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ws.maxAttempts=3
resilience4j.retry.instances.albums-ws.waitDuration=2s
resilience4j.retry.instances.albums-ws.enableExponentialBackoff=true
resilience4j.retry.instances.albums-ws.exponentialBackoffMultiplier=5

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file.name=user-ws.log






