input {
  file {
    type => "user-ws.log"
    path=>"C:\Users\Professional\IdeaProjects\web-microservices\user-ws.log"
  }
  file {
      type => "albums-ws.log"
      path=>"C:\Users\Professional\IdeaProjects\web-microservices\albums-ws.log"
    }
}

output {
    if([type]=="user-ws.log"){
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "user-ws-%{+YYYY.MM.DD}"
    } else if([type]=="albums-ws.log"){
         elasticsearch {
             hosts => ["localhost:9200"]
             index => "albums-ws-%{+YYYY.MM.DD}"
    }
  }
  stdout{codec=>rubydebug}
}