input {
  file {
    type => "albums-ws.log"
    path=>"/api-logs/albums-ws.log"
    sincedb_path => "null"
  }
  file {
     type => "albums-ws.log"
     path=>"/api-logs/albums-ws.log"
     sincedb_path => "null"
    }
}

output {
    if([type]=="albums-ws.log"){
        elasticsearch {
            hosts => ["http://3.67.173.244:9200"]
            index => "albums-ws-%{+YYYY.MM.DD}"
        }
    }
  stdout{codec=>rubydebug}
}