input {
  file {
    type => "user-ws.log"
    path=>"C:/Users/Professional/IdeaProjects/web-microservices/user-ws.log"
    sincedb_path => "null"
  }
  file {
     type => "albums-ws.log"
     path=>"C:/Users/Professional/IdeaProjects/web-microservices/albums-ws.log"
     sincedb_path => "null"
    }
}

output {
    if([type]=="user-ws.log"){
        elasticsearch {
            hosts => ["https://localhost:9200"]
            index => "user-ws-%{+YYYY.MM.DD}"
            user => "elastic"
            password => "YuJdCaKjZ9p_*z+a-3Y0"
            cacert => "C:/Users/Professional/IdeaProjects/web-microservices/ELK/elasticsearch-8.4.1/config/certs/http_ca.crt"
        }
    }
    else if([type]=="albums-ws.log"){
         elasticsearch {
             hosts => ["https://localhost:9200"]
             index => "albums-ws-%{+YYYY.MM.DD}"
             user => "elastic"
             password => "YuJdCaKjZ9p_*z+a-3Y0"
             cacert => "C:/Users/Professional/IdeaProjects/web-microservices/ELK/elasticsearch-8.4.1/config/certs/http_ca.crt"
         }
    }
  stdout{codec=>rubydebug}
}