server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
eureka.instance.leaseRenewalIntervalInSeconds=1
spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:configserver:http://localhost:8011
spring.cloud.config.uri=http://localhost:8081
spring.cloud.config.name=PhotoAppAPIConfig


